version: "3.9"

services:
  n8n:
    container_name: n8n

    ## Change to your platform example linux/arm64 or linux/amd64
    platform: linux/amd64

    ## Look at docs https://docs.n8n.io/
    image: n8nio/n8n:latest

    ## Port to expose on machine
    ports:
      - 5678:5678

    ## Model Volume mount <local path>:/home/node/.n8n docker.n8n.io/n8nio/n8n
    volumes:
      - ../n8n_data:/home/node/.n8n docker.n8n.io/n8nio/n8n

    ## Environment variables see docs
    environment:
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=postgres
      - DB_POSTGRESDB_DATABASE=n8n
      - DB_POSTGRESDB_USER=pguser
      - DB_POSTGRESDB_PASSWORD=mypassword
      - N8N_DIAGNOSTICS_ENABLED=false
      - N8N_PERSONALIZATION_ENABLED=false
      - N8N_ENCRYPTION_KEY
      - N8N_USER_MANAGEMENT_JWT_SECRET
      - N8N_SECURE_COOKIE=false

    networks:
      - localai_ai_network

    stdin_open: true
    tty: true
    restart: unless-stopped

networks:
  localai_ai_network:
    external: true
